\documentclass{article}

%handles imports 
\usepackage{coursemanual}


\title{APSC 200 P2: Course Manual}
\author{Department of Mathematics and Engineering\\
        Queen's University}
\date{\today}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction} \label{Introduction}
\subfile{./sections/Introduction.tex}

\section{Formation Algorithm} \label{Formation Algorithm}
\subfile{./sections/Formation.tex}

\section{Flocking Algorithm} \label{Flocking Algorithm}
\subfile{./sections/Flocking.tex}

\section{Opinion Algorithm} \label{Opinion Algorithm}
\subfile{./sections/Opinion.tex}

\section{Lloyd's Algorithm} \label{Lloyd's Algorithm}
\subfile{./sections/Lloyd.tex}

\end{document}