\documentclass{article}

%handles imports 
\usepackage{mtheprimer}

\title{MATLAB Primer}
\author{Department of Mathematics and Engineering\\
        Queen's University}
\date{\today}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction} \label{Introduction}
\subfile{./sections/Introduction.tex}
\newpage

\section{Introduction to MATLAB} \label{Introduction to MATLAB}
\subfile{./sections/IntroToMATLAB.tex}
\newpage

\section{Basic Concepts} \label{Basic Concepts}
\subfile{./sections/BasicConcepts.tex}
\newpage

\section{Functions} \label{Functions}
\subfile{./sections/Functions.tex}
\newpage

\section{Arrays and Matrices} \label{Arrays and Matrices}
\subfile{./sections/Arrays&Matrices}
\newpage


\section{Distance and Norm Functions} \label{Distance and Norm Functions}
\subfile{./sections/Distances}
\newpage

\section{Symbolic Math} \label{Symbolic}
\subfile{./sections/Symbolic}
\newpage
 
\section{Plotting} \label{Plotting}
\subfile{./sections/Plotting}
\newpage

\section{App Designer} \label{App Designer}
\subfile{./sections/AppDesigner}
\newpage

\section{Resources} \label{Resources}
\subfile{./sections/Resources}

\end{document}
