\documentclass[../MATLAB_Primer.tex]{subfiles}
\begin{document}

\subsection{Variables}
    Variables can be created in either the Command Window or the Editor and will be stored in the Workspace. Variables can be assigned constant values or they can be assigned equations where their value depends on other variables.
\\ \\
Example 1:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> a = 1; % a will be stored in the Workspace with a value of 1
>> b = a*2; % b will be stored in the Workspace with a value of 2
>> fprintf('a: %d, b: %d\n', a, b);
\end{lstlisting}

\textit{output:}

\begin{center}
    a: 1, b: 2
\end{center}

Variables are mutable meaning their values can be modified. However, modifying a variable's value will not automatically update the value of other variables.
\\ \\
Example 2:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> a = 10; % the value of a in the Workspace will now be 10
>> fprintf('a: %d, b: %d\n', a, b);
\end{lstlisting}

\textit{output:}

\begin{center}
    a: 10, b: 2
\end{center}

Example 3:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> b = a*2; % the value of b in the workspace will now be 20
>> fprintf('a: %d, b: %d\n', a, b);
\end{lstlisting}

\textit{output:}

\begin{center}
    a: 10, b: 20
\end{center}

\subsection{Built-in Functions and Constants}
MATLAB has built-in constants and functions available for you to use. Below are examples of two you may find yourself using; however, there are many more. The Search Documentation bar, or Google, can be used to find available constants and functions.
\\ \\ 
Example 1:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> x = pi % x will be stored in the Workspace with an approximated value of pi
\end{lstlisting}

\textit{output:}

\begin{center}
    x = 3.1416
\end{center}

Although only four decimal places are shown for pi, it is represented internally with greater precision (but still not exact).
\\ \\
Example 2:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> y = sin(x) % y will be stored in the Workspace with a value of sin(pi)
\end{lstlisting}

\textit{output:}

\begin{center}
    y = 1.2246e-16
\end{center}

As you can see, $sin(\pi)$ is not zero as you would expect. This is because the constant pi holds an approximated value. This can be resolved through alternate commands; however, I will leave that to you to research on your own.

\subsection{Relational and Logical Operators} \label{Relational and Logical Operators}
Relational and logical operators evaluate whether a condition is true or false. They are used in controlling the flow of your program with loops and if statements. True statements hold a logical value of 1 and false statements hold a logical value of 0.

\begin{table}[H]
\caption{Various relational and logical operators and their MATLAB syntax.}
\begin{center}
\begin{tabular}{| C{3cm} | C{2cm} | m{8cm}|}
    \hline
    \textbf{Name} & \textbf{MATLAB Syntax} & \textbf{Description}\\
    \hline
    Equal To & == & Returns 1 if left value is equal to right value. Returns 0 otherwise.\\
    \hline
    Not Equal To & $\sim =$ & Returns 1 if left value is not equal to right value. Returns 0 otherwise.\\ 
    \hline
    Less Than & $<$ & Returns 1 if left value is less than right value. Returns 0 otherwise.\\
    \hline
    Greater Than & $>$ & Returns 1 if left value is greater than right value. Returns 0 otherwise.\\
    \hline
    Less Than or Equal To & $<=$ & Returns 1 if left value is less than or equal to right value. Returns 0 otherwise.\\
    \hline
    Greater Than or Equal  & $>=$ & Returns 1 if left value is greater than or equal to right value. Returns 0 otherwise.\\
    \hline
    Or & $||$ &  Used to compare logical values. Returns 1 if left value and/or right value is 1. Returns 0 otherwise.\\
    \hline
    And & $\&\&$ & Used to compare logical values. Returns 1 if left value and right value are 1. Returns 0 otherwise.\\
    \hline
    Not & $\sim$ & Used to negate logical values. Returns 1 if value is 0. Returns 0 if value is 1.\\
    \hline
    \end{tabular}
    \label{tab:Logic}
\end{center}
\end{table}

Example 1:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> 1 + 1 == 2 % creates variable ans with a logical value of 1
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 1
\end{center}

Example 2:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> 1 + 1 ~= 2 % replaces value of ans with a logical value of 0
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 0
\end{center}

Example 3:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> 1 + 1 < 5 % replaces value of ans with a logical value of 1
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 1
\end{center}

Example 4:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> 1 + 1 > 5 % replaces value of ans with a logical value of 0
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 0
\end{center}

Example 5:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> 2 + 3 <= 5 % replaces value of ans with a logical value of 1
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 1
\end{center}

Example 6:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> 2 + 3 >= 5 % ans maintains a logical value of 1
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 1
\end{center}

Example 7:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> 1 || 0 % ans maintains a logical value of 1
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 1
\end{center}

Example 8:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> (1 == 2) && (10 < 10 + 1) % replaces value of ans with a logical value of 0
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 0
\end{center}

Example 8:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
>> ~(3 + 3 >= 3 * 3) % replaces value of ans with a logical value of 1
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = 1
\end{center}

% Commented out for now, as it might not be necessary to explain if statements
\subsection{If Statements} \label{If Statements}
If statements are used to run commands based on the logical value of specified expressions. An If statement structure may include only an \texttt{if} statement; an \texttt{if} statement and an \texttt{else} statement; an \texttt{if} statement and one or more \texttt{else if} statements; or an \texttt{if} statement, one or more \texttt{else if} statements, and an \texttt{else} statement. An If statement structure should end with a single \texttt{end} statement.

\begin{table}[H]
\caption{If statements and their MATLAB syntax}
\begin{center}
\begin{tabular}{| C{1.5cm} | m{3cm} | m{8cm}|}
\hline
\textbf{Name} & \textbf{MATLAB Syntax} & \textbf{Description}\\
\hline
if & if \textit{expression} \newline \text{ } \textit{statement} \newline end & Runs a section of code only when the specified expression has a logical value of 1.\\
\hline
else if & elseif \textit{expression} \newline \text{ } \textit{statement} \newline end & Runs a section of code only when the specified expression has a logical value of 1 and the specified expressions of any if or elseif statements above have a logical value of 0.\\
\hline 
else & else \newline \text{ } \textit{statement} \newline end & Runs a section of code only when the specified expressions of any if or elseif statements above have a logical value of 0.\\
\hline
\end{tabular}
\label{tab:if}
\end{center}
\end{table}

Example 1:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
x = 1;
y = 1;
if x == y
    disp('x and y are equal')
end
\end{lstlisting}

\textit{output:}

\begin{center}
    x and y are equal
\end{center}

Example 2:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
x = 1;
y = x + 1;
if x == y
    disp('x and y are equal')
else
    disp('x and y are not equal')
end
\end{lstlisting}

\textit{output:}

\begin{center}
    x and y are not equal
\end{center}

Example 3:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
x = 1;
y = x - 1;
if x == y
    disp('x and y are equal')
elseif x < y
    disp('x is less than y')
elseif x > y
    disp('x is greater than y')
end
\end{lstlisting}

\textit{output:}

\begin{center}
    x is greater than y
\end{center}

Example 4:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
x = 1;
y = -1;
if x == y
    disp('x is equal to y')
elseif x < 0 && y < 0
    disp('x and y are both less than 0')
elseif x >= 0 && y >= 0
    disp('x and y are both greater than or equal to 0')
else
    disp('x and y have opposite signs')
end
\end{lstlisting}

\textit{output:}

\begin{center}
    x and y have opposite signs
\end{center}

\subsection{Loop statements} \label{Loop Statements}
There are two main types of loops; \texttt{for} loops and \texttt{while} loops. \texttt{for} loops will run a section of code a specified number of times. \texttt{while} loops will run a section of code until a specified condition is satisfied. 
\\ \\
Although it is useful to know about loop statements, the biggest mistake all new MATLAB programmers (regardless of skill) will make is the unnecessary use of loop statements. MATLAB is not optimized for traditional \texttt{for} or \texttt{while} loop iteration. Instead, MATLAB relies on a code base of predefined functions that allow you to operate on entire arrays of data at once.

\begin{table}[H]
    \caption{Loop structures and their MATLAB syntax}
    \begin{center}
        \begin{tabular}{| C{1.5cm} |m{3cm} | m{8cm}|}
            \hline
            \textbf{Name} & \textbf{MATLAB Syntax} & \textbf{Description}\\
            \hline
            for & for \textit{index $=$ values} \newline \text{ } \textit{statement} \newline end & Repeats a statement a specified number of times.\\
            \hline
            while & while \textit{expression} \newline \text{ } \textit{statement} \newline end & Repeats a section of code as long as \textit{expression} has a logical value of 1.\\
            \hline 
            
        \end{tabular}
    \label{tab:loops}
    \end{center}
\end{table}

Example 1:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
for i = 1:3 % loop through 1-3 with a default step of 1
    disp(i)
end
\end{lstlisting}

\textit{output:}

\begin{center}
    1\\ 2\\ 3\\
\end{center}

Example 2:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
for i = 1:2:5 % loop through 1-5 with a step of 2
    disp(i)
end
\end{lstlisting}

\textit{output:}

\begin{center}
    1\\ 3\\ 5\\
\end{center}

Example 3:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
counter = 0;
while counter < 10 % if counter is less than 10, the code below will run
    counter = counter*2 + 2;
    disp(counter)
end
\end{lstlisting}

\textit{output:}

\begin{center}
    2\\ 6\\ 14\\
\end{center}

\subsection{Timing} \label{Timing}
Occasionally you may wish to incorporate timing commands into your MATLAB code. Below are some available functions that may be of use.
\begin{table} [H]
\caption{Various Timing commands within MATLAB}
\begin{center}
\begin{tabular}{| C{1.5cm} |m{3cm} | m{8cm}|}
    \hline
    \textbf{Name} & \textbf{MATLAB Syntax} & \textbf{Description}\\
    \hline
    tic & tic & Starts computer stopwatch\\
    \hline
    toc & toc & Reads elapsed time on stopwatch from previous tic\\
    \hline
    clock & clock & Six valued vector [Year Month Day Hour Minute Seconds]\\
    \hline
    Elapsed CPU Time & cputime & cputime returns the total CPU time used by MATLAB since it was started. The returned CPU time is expressed in seconds.\\
    \hline
\end{tabular}
\end{center}
\label{tab: timing}
\end{table}

Example 1:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
tic;
startCPUtime = cputime;
X = zeros(1,1000); % Intializes an array of 1000 zeros
for i = 1:1000
    X(1,i) = i^2;
end
totalCPUtime = cputime - startCPUtime
toc;
\end{lstlisting}

\textit{output:}

\begin{center}
    totalCPUtime = 0.0469 \\ Elapsed time is 0.028750 seconds.
\end{center}

Notice how totalCPUtime is greater than elapsed time? This is because when multiple threads are used on a multi-processor system or a multi-core system, more than one CPU may be used to complete a task. In this case, the CPU time may be more than the elapsed time.
\\ \\
Example 2:
\\ \\
\textit{input:}
\begin{lstlisting}[frame=single]
clock
\end{lstlisting}

\textit{output:}

\begin{center}
    ans = [2021, 6, 25, 12, 19, 24.8120]
\end{center}

\end{document}