\documentclass[../MATLAB_Primer.tex]{subfiles}
\begin{document}

The purpose of this primer is to provide a brief overview of MATLAB along with descriptions and examples of MATLAB commands that you may find yourself using while completing the MATLAB coding portion of the APSC 200 P2 project. This is not a comprehensive summary, but an introduction to commonly used MATLAB syntax. For more detailed descriptions of any command you wish to use in MATLAB, you can find documentation by searching Google or by using MATLAB's built-in Search Documentation bar.

\end{document}